[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'litterature.blg'
[39] biber-darwin:340> INFO - === Wed Nov 20, 2024, 11:51:29
[48] Biber.pm:419> INFO - Reading 'litterature.bcf'
[94] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[142] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[146] bbl.pm:660> INFO - Writing 'litterature.bbl' with encoding 'UTF-8'
[148] bbl.pm:763> INFO - Output to litterature.bbl
