[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'litterature.blg'
[111] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:419> INFO - Reading 'litterature.bcf'
[255] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[272] Biber.pm:4419> INFO - Processing section 0
[285] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[430] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[440] bbl.pm:660> INFO - Writing 'litterature.bbl' with encoding 'UTF-8'
[446] bbl.pm:763> INFO - Output to litterature.bbl
[446] Biber.pm:131> WARN - I didn't find a database entry for 'vaswani2017attention' (section 0)
[446] Biber.pm:131> WARN - I didn't find a database entry for 'zhou2021informer' (section 0)
[446] Biber.pm:131> WARN - I didn't find a database entry for 'lim2021temporal' (section 0)
[446] Biber.pm:133> INFO - WARNINGS: 3
