[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'litterature.blg'
[37] biber-darwin:340> INFO - === Fri Nov 22, 2024, 09:31:14
[46] Biber.pm:419> INFO - Reading 'litterature.bcf'
[93] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[107] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[185] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[185] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[185] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[193] bbl.pm:660> INFO - Writing 'litterature.bbl' with encoding 'UTF-8'
[201] bbl.pm:763> INFO - Output to litterature.bbl
[201] Biber.pm:131> WARN - Duplicate entry key: 'hyndman2018' in file 'bibliography.bib', skipping ...
[201] Biber.pm:131> WARN - Duplicate entry key: 'lim2021temporal' in file 'bibliography.bib', skipping ...
[201] Biber.pm:133> INFO - WARNINGS: 2
