[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'litterature.blg'
[192] biber-MSWIN64:340> INFO - === 
[240] Biber.pm:419> INFO - Reading 'litterature.bcf'
[361] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[376] Biber.pm:4419> INFO - Processing section 0
[389] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[434] bibtex.pm:1713> INFO - LaTeX decoding ...
[455] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[524] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[524] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[525] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[534] bbl.pm:660> INFO - Writing 'litterature.bbl' with encoding 'UTF-8'
[539] bbl.pm:763> INFO - Output to litterature.bbl
