[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'litterature.blg'
[108] biber-MSWIN64:340> INFO - === 
[145] Biber.pm:419> INFO - Reading 'litterature.bcf'
[315] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[329] Biber.pm:4419> INFO - Processing section 0
[342] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[400] bibtex.pm:1713> INFO - LaTeX decoding ...
[425] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[519] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[531] bbl.pm:660> INFO - Writing 'litterature.bbl' with encoding 'UTF-8'
[541] bbl.pm:763> INFO - Output to litterature.bbl
