[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'final_report.blg'
[38] biber-darwin:340> INFO - === Sat Dec  7, 2024, 12:48:43
[48] Biber.pm:419> INFO - Reading 'final_report.bcf'
[97] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[111] Biber.pm:4610> INFO - Looking for bibtex file 'final_bibliography.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[127] bibtex.pm:1519> INFO - Found BibTeX data source 'final_bibliography.bib'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[203] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:660> INFO - Writing 'final_report.bbl' with encoding 'UTF-8'
[221] bbl.pm:763> INFO - Output to final_report.bbl
[222] Biber.pm:131> WARN - Duplicate entry key: 'hyndman2018' in file 'final_bibliography.bib', skipping ...
[222] Biber.pm:131> WARN - Duplicate entry key: 'lim2021temporal' in file 'final_bibliography.bib', skipping ...
[222] Biber.pm:133> INFO - WARNINGS: 2
