[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'final_report.blg'
[58] biber-darwin:340> INFO - === Sun Dec  8, 2024, 14:43:56
[69] Biber.pm:419> INFO - Reading 'final_report.bcf'
[136] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[145] Biber.pm:4419> INFO - Processing section 0
[152] Biber.pm:4610> INFO - Looking for bibtex file 'final_bibliography.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[178] bibtex.pm:1519> INFO - Found BibTeX data source 'final_bibliography.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[304] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[315] bbl.pm:660> INFO - Writing 'final_report.bbl' with encoding 'UTF-8'
[325] bbl.pm:763> INFO - Output to final_report.bbl
[325] Biber.pm:131> WARN - Duplicate entry key: 'hyndman2018' in file 'final_bibliography.bib', skipping ...
[325] Biber.pm:131> WARN - Duplicate entry key: 'lim2021temporal' in file 'final_bibliography.bib', skipping ...
[325] Biber.pm:133> INFO - WARNINGS: 2
